language=en

nachkin.order.dao.class=nachkin.order.dao.OrderDbDAO

db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/contactdb
db.login=postgres
db.password=postgres
